{
	"folders": [
		{
			"name": "SevenDaysToAlive",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic\\Unreal Engine\\UE_5.7"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.windows": {
			"PATH": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
			"DOTNET_ROOT": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
			"DOTNET_HOST_PATH": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SevenDaysToAlive Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Win64",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAlive Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAlive Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAlive Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAlive Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Test",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Build",
					"SevenDaysToAlive Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-Project=D:/Projects/UEProject/SevenDaysToAlive/SevenDaysToAlive.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SevenDaysToAlive Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAlive Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAlive Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAlive",
					"Android",
					"Shipping",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Debug",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"DebugGame",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SevenDaysToAliveEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"label": "SevenDaysToAliveEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SevenDaysToAliveEditor",
					"Win64",
					"Development",
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SevenDaysToAlive (Debug)",
				"request": "launch",
				"program": "D:\\Projects\\UEProject\\SevenDaysToAlive\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SevenDaysToAlive Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAlive (DebugGame)",
				"request": "launch",
				"program": "D:\\Projects\\UEProject\\SevenDaysToAlive\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SevenDaysToAlive Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAlive (Development)",
				"request": "launch",
				"program": "D:\\Projects\\UEProject\\SevenDaysToAlive\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SevenDaysToAlive Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAlive (Test)",
				"request": "launch",
				"program": "D:\\Projects\\UEProject\\SevenDaysToAlive\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SevenDaysToAlive Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAlive (Shipping)",
				"request": "launch",
				"program": "D:\\Projects\\UEProject\\SevenDaysToAlive\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SevenDaysToAlive Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAliveEditor (Debug)",
				"request": "launch",
				"program": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SevenDaysToAliveEditor Win64 Debug Build",
				"args": [
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject"
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAliveEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SevenDaysToAliveEditor Win64 DebugGame Build",
				"args": [
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject"
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Launch SevenDaysToAliveEditor (Development)",
				"request": "launch",
				"program": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SevenDaysToAliveEditor Win64 Development Build",
				"args": [
					"D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject"
				],
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\Epic\\Unreal Engine\\UE_5.7"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Projects\\UEProject\\SevenDaysToAlive\\SevenDaysToAlive.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64;${env:PATH}",
					"DOTNET_ROOT": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64",
					"DOTNET_HOST_PATH": "D:\\Epic\\Unreal Engine\\UE_5.7\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.412\\win-x64\\dotnet.exe",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\Epic\\Unreal Engine\\UE_5.7"
			}
		]
	}
}
